{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: QGIS",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "C:/PROGRA~1/QGIS33~1.15/apps/qgis-ltr/./python;C:/Users/essayeh.omar_amaris/AppData/Roaming/QGIS/QGIS3/profiles/default/python;C:/PROGRA~1/QGIS33~1.15/apps/qgis-ltr/./python/plugins"
            }
        }
    ]
}